server {
    # Listen on port 80 for HTTP requests
    listen 80;
    server_name arthokatha.in;  # Replace with your domain

    location / {
        proxy_pass http://127.0.0.1:3000;  # Internal proxy to your Next.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    ## Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen on port 443 for HTTPS requests
    listen 443 ssl;
    server_name arthokatha.in;  # Replace with your domain

    ssl_certificate      /etc/letsencrypt/live/arthokatha.in/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/arthokatha.in/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;  # Internal proxy to your Next.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}

